#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n
log4j.appender.consoleAppender.layout.ConversionPattern=%c{1} %x %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %c{1} %x %m%n
#log4j.appender.consoleAppender.layout.ConversionPattern=%m%n
log4j.appender.consoleAppender.encoding=UTF-8

# now map our console appender as a root logger, means all log messages will go
# to this appender
log4j.rootLogger = INFO, consoleAppender

#INFO  com.ldbc.driver.runtime.WorkloadStatusThread  words
