# Linked Data Benchmark Council
# Very simple workload for testing purposes only
#                        
#   Add more details here...

operation_count=100
workload=org.ldbcouncil.snb.driver.workloads.simple.SimpleWorkload
