initial state
        IT(1) []
        CT(1) []
        IT(2) []
        CT(2) []
        lastKnownLowestIT == ???
        LCT == ???

1.submitLiT(1)
1.submitLcT(1)
        IT(1) [ ]
        CT(1) [1]
        IT(2) []
        CT(2) []
        lastKnownLowestIT == ???
        LCT == ???

1.submitLiT(2)
        IT(1) [ ,2]
        CT(1) [1, ]
        IT(2) []
        CT(2) []
        lastKnownLowestIT == ???
        LCT == ???

2.submitLiT(2)
2.submitLcT(2)
        IT(1) [ ,2]
        CT(1) [1, ]
        IT(2) [ , ]
        CT(2) [ ,2]
        lastKnownLowestIT == 2
        LCT == 1

2.submitLiT(3)
2.submitLcT(3)
        IT(1) [ ,2]
        CT(1) [1, ]
        IT(2) [ , , ]
        CT(2) [ ,2,3]
        lastKnownLowestIT == 2
        LCT == 1

2.submitLit(3)
2.submitLiT(3)
2.submitLiT(3)
        IT(1) [ ,2]
        CT(1) [1, ]
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
        lastKnownLowestIT == 2
        LCT == 1

1.submitLcT(2)
        IT(1) [ , ]
        CT(1) [1,2]
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
        lastKnownLowestIT == 2
        LCT == 1

1.submitLiT(3)
        IT(1) [ , ,3]
        CT(1) [1,2, ]
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
        lastKnownLowestIT == 3
        LCT == 2

1.submitLiT(4)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
        lastKnownLowestIT == 3
        LCT == 2

2.submitLcT(3)
2.submitLcT(3)
2.submitLcT(3)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
        IT(2) [ , , , , , ]
        CT(2) [ ,2,3,3,3,3]
        lastKnownLowestIT == 3
        LCT == 2

2.submitLiT(4)
2.submitLcT(4)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
        lastKnownLowestIT == 3
        LCT == 2

1.submitLcT(4)
        IT(1) [ , ,3, ]
        CT(1) [1,2, ,4]
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
        lastKnownLowestIT == 3
        LCT == 2

1.submitLiT(5)
        IT(1) [ , ,3, ,5]
        CT(1) [1,2, ,4, ]
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
        lastKnownLowestIT == 3
        LCT == 2

1.submitLCT(5)
        IT(1) [ , ,3, , ]
        CT(1) [1,2, ,4,5]
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
        lastKnownLowestIT == 3
        LCT == 2

2.submitLiT(5)
2.submitLcT(5)
        IT(1) [ , ,3, , ]
        CT(1) [1,2, ,4,5]
        IT(2) [ , , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4,5]
        lastKnownLowestIT == 3
        LCT == 2

1.submitLCT(3)
        IT(1) [ , , , , ]
        CT(1) [1,2,3,4,5]
        IT(2) [ , , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4,5]
        lastKnownLowestIT == 5
        LCT == 4