initial state
        IT(1) []
        CT(1) []
                lastLowestIT(1) == ???
                LCT(1) == ???
        IT(2) []
        CT(2) []
                lastLowestIT(2) == ???
                LCT(2) == ???
        lastLowestIT == ???
        GCT == ???

1.submitLiT(1)
1.submitLcT(1)
        IT(1) [ ]
        CT(1) [1]
                lastLowestIT(1) == 1
                LCT(1) == ???
        IT(2) []
        CT(2) []
                lastLowestIT(2) == ???
                LCT(2) == ???
        lastLowestIT == ???
        GCT == ???

1.submitLiT(2)
        IT(1) [ ,2]
        CT(1) [1, ]
                lastLowestIT(1) == 2
                LCT(1) == 1
        IT(2) []
        CT(2) []
                lastLowestIT(2) == ???
                LCT(2) == ???
        lastLowestIT == ???
        GCT == ???

2.submitLiT(2)
2.submitLcT(2)
        IT(1) [ ,2]
        CT(1) [1, ]
                lastLowestIT(1) == 2
                LCT(1) == 1
        IT(2) [ , ]
        CT(2) [ ,2]
                lastLowestIT(2) == 2
                LCT(2) == ???
        lastLowestIT == 2
        GCT == 1

2.submitLiT(3)
2.submitLcT(3)
        IT(1) [ ,2]
        CT(1) [1, ]
                lastLowestIT(1) == 2
                LCT(1) == 1
        IT(2) [ , , ]
        CT(2) [ ,2,3]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 2
        GCT == 1

2.submitLit(3)
2.submitLiT(3)
2.submitLiT(3)
        IT(1) [ ,2]
        CT(1) [1, ]
                lastLowestIT(1) == 2
                LCT(1) == 1
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 2
        GCT == 1

1.submitLcT(2)
        IT(1) [ , ]
        CT(1) [1,2]
                lastLowestIT(1) == 2
                LCT(1) == 1
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 2
        GCT == 1

1.submitLiT(3)
        IT(1) [ , ,3]
        CT(1) [1,2, ]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 3
        GCT == 2

1.submitLiT(4)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , ,3,3,3]
        CT(2) [ ,2,3, , , ]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 3
        GCT == 2

2.submitLcT(3)
2.submitLcT(3)
2.submitLcT(3)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , ]
        CT(2) [ ,2,3,3,3,3]
                lastLowestIT(2) == 3
                LCT(2) == 2
        lastLowestIT == 3
        GCT == 2

2.submitLiT(4)
2.submitLcT(4)
        IT(1) [ , ,3,4]
        CT(1) [1,2, , ]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
                lastLowestIT(2) == 4
                LCT(2) == 3
        lastLowestIT == 3
        GCT == 2

1.submitLcT(4)
        IT(1) [ , ,3, ]
        CT(1) [1,2, ,4]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
                lastLowestIT(2) == 4
                LCT(2) == 3
        lastLowestIT == 3
        GCT == 2

1.submitLiT(5)
        IT(1) [ , ,3, ,5]
        CT(1) [1,2, ,4, ]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
                lastLowestIT(2) == 4
                LCT(2) == 3
        lastLowestIT == 3
        GCT == 2

1.submitGCT(5)
        IT(1) [ , ,3, , ]
        CT(1) [1,2, ,4,5]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4]
                lastLowestIT(2) == 4
                LCT(2) == 3
        lastLowestIT == 3
        GCT == 2

2.submitLiT(5)
2.submitLcT(5)
        IT(1) [ , ,3, , ]
        CT(1) [1,2, ,4,5]
                lastLowestIT(1) == 3
                LCT(1) == 2
        IT(2) [ , , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4,5]
                lastLowestIT(2) == 5
                LCT(2) == 4
        lastLowestIT == 3
        GCT == 2

1.submitGCT(3)
        IT(1) [ , , , , ]
        CT(1) [1,2,3,4,5]
                lastLowestIT(1) == 5
                LCT(1) == 4
        IT(2) [ , , , , , , , ]
        CT(2) [ ,2,3,3,3,3,4,5]
                lastLowestIT(2) == 5
                LCT(2) == 4
        lastLowestIT == 5
        GCT == 4