initial state
        IT []
        CT []
        lastKnownLowestIT == ???
        LCT == ???

submitLiT(1)
	IT [1]
	CT []
	lastKnownLowestIT == 1
	LCT == ???

submitLcT(1)
	IT [ ]
	CT [1]
	lastKnownLowestIT == 1
	LCT == ???

submitLiT(2)
	IT [ ,2]
	CT [1, ]
	lastKnownLowestIT == 2
	LCT == 1

submitLcT(2)
	IT [ , ]
	CT [1,2]
	lastKnownLowestIT == 2
	LCT == 1

submitLiT(3)
        IT [ , ,3]
        CT [1,2, ]
        lastKnownLowestIT == 3
        LCT == 2

submitLiT(4)
        IT [ , ,3,4]
        CT [1,2, , ]
        lastKnownLowestIT == 3
        LCT == 2

submitLiT(5)
        IT [ , ,3,4,5]
        CT [1,2, , , ]
        lastKnownLowestIT == 3
        LCT == 2

submitLcT(5)
        IT [ , ,3,4, ]
        CT [1,2, , ,5]
        lastKnownLowestIT == 3
        LCT == 2

submitLiT(5)
        IT [ , ,3,4, ,5]
        CT [1,2, , ,5, ]
        lastKnownLowestIT == 3
        LCT == 2

submitLcT(5)
        IT [ , ,3,4, , ]
        CT [1,2, , ,5,5]
        lastKnownLowestIT == 3
        LCT == 2

submitLiT(5)
        IT [ , ,3,4, , ,5]
        CT [1,2, , ,5,5, ]
        lastKnownLowestIT == 3
        LCT == 2

submitLcT(5)
        IT [ , ,3,4, , , ]
        CT [1,2, , ,5,5,5]
        lastKnownLowestIT == 3
        LCT == 2

submitLcT(3)
        IT [ , , ,4, , , ]
        CT [1,2,3, ,5,5,5]
        lastKnownLowestIT == 4
        LCT == 3

submitLcT(4)
        IT [ , , , , , , ]
        CT [1,2,3,4,5,5,5]
        lastKnownLowestIT == 5
        LCT == 4

submitLiT(6)
        IT [ , , , , , , ,6]
        CT [1,2,3,4,5,5,5, ]
        lastKnownLowestIT == 6
        LCT == 5