1 ADD_PERSON
	OLD
		1350748744673|ADD_PERSON|[17592191794324,"Cam","Hoang","female","1981-12-21","2012-10-20T15:59:04.673+0000","61.11.246.87","Firefox",935,[],["Cam17592191794324@gmail.com","Cam17592191794324@gmx.com","Cam17592191794324@yahoo.com"],[144,277,454,575,808,1034,1174,1545,1668,1863,2803,3005,3096,6413],[[7935,2003]],[[1561,2007],[1559,2014],[1558,2014]]]|
	NEW
		1350748744673|1|17592191794324|Cam|Hoang|female|1981-12-21|2012-10-20T15:59:04.673+0000|61.11.246.87|Firefox|935||Cam17592191794324@gmail.com;Cam17592191794324@gmx.com;Cam17592191794324@yahoo.com|144;277;454;575;808;1034;1174;1545;1668;1863;2803;3005;3096;6413|7935,2003;1561,2007;1559,2014;1558,2014
	FORMAT
		scheduled_start_time:LONG|event_type:INT|person_id:LONG|first_name:STRING|last_name:STRING|gender:STRING|birthday:DATE|creation_date:DATE_TIME|location_ip:STRING|browser:STRING|city_id:LONG|languages:[STRING]]|emails:[STRING]|tag_ids:[LONG]

2 ADD_LIKE_POST
	OLD
		1350748089200|ADD_LIKE_POST|[16492680492192,893380201382,"2012-10-20T15:48:09.200+0000"]|
	NEW
		1350748089200|2|16492680492192|893380201382|2012-10-20T15:48:09.200+0000
	FORMAT
		scheduled_start_time:LONG|event_type:INT|person_id:LONG|post_id:LONG|creation_date:DATE_TIME

3 ADD_LIKE_COMMENT
	OLD
		1350748089330|ADD_LIKE_COMMENT|[16492683237422,206167258278,"2012-10-20T15:48:09.330+0000"]|
	NEW
		1350748089330|3|16492683237422|206167258278|2012-10-20T15:48:09.330+0000
	FORMAT
		scheduled_start_time:LONG|event_type:INT|person_id:LONG|comment_id:LONG|creation_date:DATE_TIME

4 ADD_FORUM
	OLD
		1350748155997|ADD_FORUM|[1099514848080,"Album 6 of George Williams","2012-10-20T15:49:15.997+0000",12094633253187,[2816]]|
	NEW
		1350748155997|4|1099514848080|Album 6 of George Williams|2012-10-20T15:49:15.997+0000|12094633253187|2816
	FORMAT
		scheduled_start_time:LONG|event_type:INT|forum_id:LONG|forum_title:STRING|creation_date:DATE_TIME|moderator_person_id:LONG|tag_ids:[LONG]

5 ADD_FORUM_MEMBERSHIP
	OLD
		1350748089652|ADD_FORUM_MEMBERSHIP|[687196947387,15393169107404,"2012-10-20T15:48:09.652+0000"]|
	NEW
		1350748089652|5|687196947387|15393169107404|2012-10-20T15:48:09.652+0000
	FORMAT
		scheduled_start_time:LONG|event_type:INT|forum_id:LONG|person_id:LONG|creation_date:DATE_TIME

6 ADD_POST
	OLD 
		1350748089065|ADD_POST|[1099521363739,"photo137440300827.jpg","2012-10-20T15:48:09.065+0000","46.227.23.138","Internet Explorer","","",0,13194144935842,1099512705774,77,[]]|
	NEW
		1350748089065|6|1099521363739|photo137440300827.jpg|2012-10-20T15:48:09.065+0000|46.227.23.138|Internet Explorer|||0|13194144935842|1099512705774|77|
	FORMAT
		scheduled_start_time:LONG|event_type:INT|post_id:LONG|image_file:STRING|creation_date:DATE_TIME|location_ip:STRING|browser:STRING|language:STRING|content:STRING|length:INT|author_person_id:LONG|forum_id:LONG|country_id:LONG|tag_ids:[LONG]

7 ADD_COMMENT
	OLD
		1350748097520|ADD_COMMENT|[1099519852709,"2012-10-20T15:48:17.520+0000","46.35.86.44","Chrome","ok",2,15393169769770,109,1099519852600,-1,[]]|
	NEW
		1350748097520|7|1099519852709|2012-10-20T15:48:17.520+0000|46.35.86.44|Chrome|ok|2|15393169769770|109|1099519852600|-1|
	FORMAT
		scheduled_start_time:LONG|event_type:INT|comment_id:LONG|creation_date:DATE_TIME|location_ip:STRING|browser:STRING|content:STRING|length:INT|author_person_id:LONG|country_id:LONG|reply_of_post_id:LONG|reply_of_comment_id:LONG|tag_ids:[LONG]

8 ADD_FRIENDSHIP
	OLD
		1350748090603|ADD_FRIENDSHIP|[16492683427484,15393171776807,"2012-10-20T15:48:10.603+0000"]|
	NEW
		1350748090603|8|16492683427484|15393171776807|2012-10-20T15:48:10.603+0000
	FORMAT
		scheduled_start_time:LONG|event_type:INT|person_1_id:LONG|person_2_id:LONG|creation_date:DATE_TIME